@import "../varibles";
/* Colors */
/* Primary colors */
#page {
  background: none repeat scroll 0 0 @utopia-base-page-bgcolor;
}
/* Start Navbar */
.navbar {
  background: none repeat scroll 0 0 @utopia-nav-bar;
  border: none;
  border-radius: 0;
  margin: 0;
  .navbar-brand {
    float: left;
    font-size: 18px;
    line-height: 20px;
    padding: 15px;
    width: 250px;
    img {
      position: absolute;
      max-width: 60%;
      height:40px;
      width:320px;
      top: 50%;
      margin-top: -20px;
      left: 60px;
    }
  }
  .dropdown-toggle {
    color: #FFFFFF;
    i {
      color: #FFFFFF;
      font-size: 17px;
    }
    .badge {
      background-color: #dd5a43;
      border-radius: 99px !important;
      font-size: 12px !important;
      font-weight: 300;
      height: 16px;
      padding: 2px 6px;
      position: absolute;
      right: 24px;
      text-align: center;
      text-shadow: none !important;
      top: 8px;
    }
    .username {
      font-weight: 600;
    }
  }
  #navbar-left{
    li.dropdown {
      background-color: #6f94b8;
      border-right: 1px solid #507aa4;
      font-weight: 400;
      &:first-child {
        border-left: 1px solid #507aa4;
      }
    }
    i {
      margin-right: 5px;
      color: #FFFFFF;
    }
  }

}

.navbar #header-notification .dropdown-toggle i,
.navbar #header-message .dropdown-toggle i,
.navbar #header-tasks .dropdown-toggle i {
  color: #486d93;
  text-shadow: 1px 1px #b4c7da, -1px -1px #375471;
}

.navbar .nav.navbar-nav.pull-right {
  /*min-width: 300px;*/
}
.navbar .nav > li > a:hover,
.navbar .nav > li > a:focus,
.navbar .nav .open > a,
.navbar .nav .open > a:hover,
.navbar .nav .open > a :focus {
  background-color: @utopia-nav-bar-menu-hover !important;
}
/* Navbar Dropdown */
.dropdown-menu {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #C7CBD5;
  display: none;
  float: left;
  left: 0;
  font-size: 14px;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  position: absolute;
  text-shadow: none;
  top: 100%;
  z-index: 1000;
  font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
  .dropdown-title {
    background: none repeat scroll 0 0 #486d93;
    color: #FFFFFF;
    display: block;
    font-weight: 600;
    line-height: 30px;
    padding: 5px 10px;
    i {
      margin-right: 5px;
    }
  }
  .footer {
    display: block;
    a {
      background-color: #dbdbdb !important;
      font-weight: 600;
      line-height: 30px;
      text-align: center;
      border-bottom: none !important;
      border-top: none !important;
      i {
        margin-left: 5px;
        font-size: 16px;
      }
    }
  }
  ul {
    margin: 0 !important;
    padding: 0 !important;
  }
}

/* Navbar Settings Menu */
.dropdown-menu.skins {
  border-top: none;
}
/* Navbar Right Menu */
/*.dropdown-menu {
  background-color: @utopia-nav-bar-dropdown-bgcolor;
}*/
.dropdown-menu li a {
  background-color: @utopia-nav-bar-dropdown-item-bgcolor;
  border-bottom: 1px solid @utopia-nav-bar-dropdown-border-bottom;
  border-top: 1px solid @utopia-nav-bar-dropdown-border-top;
  display: block;
  line-height: 40px;
  padding: 0 10px;
  color: @utopia-li-a;
}
.dropdown-menu li a:hover {
  color: lighten(@utopia-li-a,10%);
  background-color: @utopia-nav-bar-dropdown-li-hover;
}
.dropdown-menu.context {
  /* For smaller menus */

}
.dropdown-menu.context li a {
  line-height: 30px;
}
.dropdown-menu .divider {
  height: 1px;
  border-bottom: 0 !important;
  border-top: 1px solid #cecece !important;
  color: #555555 !important;
  margin: 0 !important;
}
/* Notification */
.dropdown-menu.notification {
  border-top: 1px solid #486d93;
  width: 270px;
}
.dropdown-menu.notification .label {
  color: #FFFFFF;
  display: inline-block;
  margin: -1px 10px -5px -10px !important;
  padding: 9px;
  text-align: center;
  width: 40px;
  height: 42px;
  border-radius: 0;
  position: absolute;
}
.dropdown-menu.notification .label i {
  font-size: 18px;
}
.dropdown-menu.notification .body {
  position: relative;
  display: inline-block;
  line-height: 20px;
  vertical-align: middle;
  white-space: normal;
  margin: 5px 5px 5px 40px;
  width: 100%;
}
.dropdown-menu.notification .message {
  line-height: 16px;
  display: inline-block;
  margin: 0 5px 5px 0;
}
.dropdown-menu.notification .time {
  color: #777777;
  display: inline-block;
  font-size: 12px;
}
/* Messages */
.dropdown-menu.inbox {
  border-top: 1px solid #486d93;
  width: 280px;
}
.dropdown-menu.inbox img {
  border-radius: 50em 50em 50em 50em;
  height: 40px;
  margin-right: 10px;
  margin-top: 5px;
  width: 40px;
}
.dropdown-menu.inbox .body {
  position: relative;
  display: inline-block;
  line-height: 20px;
  max-width: 220px;
  vertical-align: middle;
  white-space: normal;
  margin: 5px 0;
}
.dropdown-menu.inbox .from {
  display: inline-block;
  line-height: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}
.dropdown-menu.inbox .message {
  line-height: 16px;
  display: block;
  margin-bottom: 5px;
}
.dropdown-menu.inbox .time {
  color: #777777;
  display: block;
  font-size: 12px;
}
.dropdown-menu.inbox .compose {
  display: block;
}
.dropdown-menu.inbox .compose :hover {
  cursor: pointer;
}
/* Tasks */
.dropdown-menu.tasks {
  border-top: 1px solid #486d93;
  width: 250px;
}
.dropdown-menu.tasks .progress {
  margin-top: 0 !important;
  margin-bottom: 10px !important;
  height: 9px !important;
}
/* User Menu */
.dropdown.user a.dropdown-toggle {
  padding: 10px 10px 11px;
}
.dropdown.user .dropdown-menu {
  border-top: none;
}
.dropdown.user img {
  margin-right: 5px;
  border-radius: 99px;
  height: 29px;
  width: 29px;
  /* filter: url("data:image/svg+xml;filter: gray;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); */

}
.dropdown.user a:hover img,
.dropdown.user a:focus img {
  filter: none;
}
/* End Navbar */
/* Start Sidebar */
#sidebar {
  background: none repeat scroll 0 0 @utopia-sidebar-bgcolor;
  padding: 0 !important;
  width: @sidebar-width;
  position: absolute;
  border-bottom: 1px solid @utopia-sidebar-bgcolor;
  z-index:999;
}
.sidebar-fixed {
  position: fixed !important;
}
#sidebar * {
  text-overflow: ellipsis;
}
.sidebar-menu > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 15px;
  border-bottom: 1px solid @utopia-ul-border-bottom !important;
  border-top: 1px solid @utopia-ul-border-top !important;
}
.sidebar-menu > ul > li {
  display: block;
  margin: 0;
  padding: 0;
  border: 0px;
}
.sidebar-menu > ul > li > a {
  display: block;
  position: relative;
  margin: 0;
  border: 0 none;
  padding: 15px 15px 15px 20px;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
}
.sidebar-menu > ul > li a i {
  color: #555;
  font-size: 16px;
  margin-right: 5px;
}
.sidebar-menu > ul > li.has-sub {
  position: relative;
}
.sidebar-menu > ul > li.has-sub .sub {
  position: relative;
  background: @utopia-li-ul-sub-bgcolor;
  border-top: 1px solid @utopia-li-ul-sub-border-top;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
}
.sidebar-menu > ul > li.has-sub .sub .has-sub-sub .sub-sub {
  position: relative;
  background: @utopia-li-ul-sub-bgcolor;
  border-top: 1px solid @utopia-li-ul-sub-border-top;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
}
.sidebar-menu > ul > li.active > a {
  border: none;
  text-shadow: none;
}
.sidebar-menu ul > li > a .arrow:before {
  float: right;
  margin-top: 1px;
  margin-right: 5px;
  display: inline;
  font-size: 16px;
  font-family: FontAwesome;
  height: auto;
  content: "\f0d9";
  font-weight: 300;
  text-shadow: none;
}
.sidebar-menu > ul > li > a .arrow.open:before {
  float: right;
  margin-top: 1px;
  margin-right: 5px;
  display: inline;
  font-family: FontAwesome;
  height: auto;
  font-size: 16px;
  content: "\f0d7";
  font-weight: 300;
  text-shadow: none;
}
.sidebar-menu > ul > li > ul.sub:before {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: @utopia-li-ul-line;
  border-image: none;
  border-style: dotted;
  border-width: 0 0 0 1px;
  bottom: 0;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  z-index: 1;
}
.sidebar-menu > ul > li > ul.sub > li:before {
  border-top: 1px dotted @utopia-li-ul-line;
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  top:50%;
}
.sidebar-menu > ul > li > ul.sub {
  display: none;
  list-style: none;
  clear: both;
  padding-left: 25px;
}
.sidebar-menu > ul > li > ul.sub .has-sub-sub ul.sub-sub {
  display: none;
  list-style: none;
  clear: both;
}
.sidebar-menu > ul > li.active > ul.sub {
  display: block;
}
.sidebar-menu > ul > li.active > ul.sub .has-sub-sub ul.sub-sub {
  display: block;
}
.sidebar-menu > ul > li > ul.sub > li,
.sidebar-menu > ul > li > ul.sub .has-sub-sub ul.sub-sub > li {
  background: none;
  margin: 0px;
  padding: 0px;
  margin-top: 1px !important;
}
.sidebar-menu > ul > li > ul.sub > li > a {
  display: block;
  margin: 0px 0px 0px 0px;
  padding: @sidebar-child-li-padding 0px;
  padding-left: 30px !important;
  color: @utopia-li-a;
  text-decoration: none;
  font-size: 13px;
  font-weight: 300;
  background: none;
}
.sidebar-menu > ul > li > ul.sub .has-sub-sub ul.sub-sub > li > a {
  display: block;
  margin: 0px 0px 0px 0px;
  padding: 5px 0px;
  padding-left: 30px !important;
  color: @utopia-li-a;
  text-decoration: none;
  font-size: 13px;
  font-weight: 300;
  background: none;
}
.sidebar-menu > ul > li > ul.sub .has-sub-sub ul.sub-sub > li :hover,
.sidebar-menu > ul > li > ul.sub .has-sub-sub ul.sub-sub > li :focus {
  text-decoration: underline;
}
.sidebar-menu > ul > li > ul.sub > li > a > i,
.sidebar-menu > ul > li > ul.sub .has-sub-sub ul.sub-sub > li > a > i {
  font-size: 13px;
}
.sidebar-menu > ul > li > a {
  border-bottom: 1px solid @utopia-li-has-sub-a-border-bottom !important;
  border-top: 1px solid @utopia-li-has-sub-a-border-top !important;
  color: @utopia-li-a !important;
}
.sidebar-menu > ul > li:last-child > a {
  border-bottom: 1px solid transparent !important;
}
.sidebar-menu > ul > li:first-child > a {
  /* border-top-color: transparent !important; */

}
.sidebar-menu > ul > li a i {
  color: @utopia-li-a;
}
.sidebar-menu > ul > li.has-sub.open > a,
.sidebar-menu > ul > li > a:hover,
.sidebar-menu > ul > li:hover > a {
  background: @utopia-li-has-sub-hover-bgcolor;
}
.sidebar-menu > ul > li.has-sub.open > ul > li.has-sub-sub.open > a {
  background: @utopia-li-has-sub-hover-bgcolor;
}
.sidebar-menu > ul > li.active > a {
  background: @utopia-li-has-sub-hover-bgcolor !important;
  border-top-color: transparent !important;
  color: @utopia-li-has-sub-hover-bgcolor;
}
.sidebar-menu > ul > li > a.open {
  background: #313131;
}
.sidebar-menu ul > li > a .arrow:before,
.sidebar-menu > ul > li > a .arrow.open:before {
  color: @utopia-li-a !important;
}
/*.sidebar-menu ul > li.active > a .arrow:before,
.sidebar-menu > ul > li.active > a .arrow.open:before {
   color: #fff !important;
} */
.sidebar-menu > ul > li > ul.sub > li > a {
  color: @utopia-li-a;
  margin-left: 0px;
  padding-left: 5px;
  font-size: 13px;
  font-weight: 400;
}
.sidebar-menu > ul > li > ul.sub > li:first-child > a {
  border-top: 0px !important;
}
.sidebar-menu > ul > li > ul.sub > li.active > a,
.sidebar-menu > ul > li > ul.sub > li > a:hover,
.sidebar-menu > ul > li > ul.sub > li.current {
  background: @utopia-li-has-sub-hover-bgcolor !important;
}
.sidebar-menu > ul > li > ul.sub > li > a:hover {
  background: @utopia-li-has-sub-hover-bgcolor !important;
}
/* Search */
.sidebar-menu #search-bar {
  display: block;
  text-align: center;
}
.sidebar-menu #search-bar .search {
  background: none repeat scroll 0 0 #ffffff;
  border: 0 none;
  border-radius: 4px;
  color: #555555;
  padding: 8px 10px;
  width: 90%;
  margin: 0 auto 10px;
  padding-right: 30px !important;
}
.sidebar-menu #search-bar .search-icon {
  display: block;
  font-size: 14px;
  line-height: 1;
  position: absolute;
  right: 22px;
  top: 29px;
  color: #888888;
}
/* Mini Menu Search */
.mini-menu .sidebar-menu #search-bar {
  display: block;
  text-align: center;
}
.mini-menu .sidebar-menu #search-bar .search {
  background: none repeat scroll 0 0 #ffffff;
  border: 0 none;
  border-radius: 4px;
  color: #555555;
  padding: 8px 10px;
  width: 90%;
  margin: 0 auto 10px;
}
.mini-menu .sidebar-menu #search-bar .search-icon {
  display: block;
  font-size: 14px;
  line-height: 1;
  position: absolute;
  right: 22px;
  top: 29px;
  color: #888888;
}
/* Quick launch */
.sidebar-menu .quicklaunch-lg {
  line-height: 39px;
  margin-bottom: 0;
  max-height: 41px;
  text-align: center;
}
.sidebar-menu .quicklaunch-lg .btn {
  margin-right: 1rem;
}
.sidebar-menu .quicklaunch-mini {
  display: none;
  font-size: 0;
  line-height: 18px;
  padding-bottom: 2px;
  padding-top: 2px;
  text-align: center;
  width: 50px;
}
/* Sidebar collapse */
.sidebar-collapse,
.switcher {
  padding: 10px 10px 0 0;
  position: absolute;
  top: 10px;
  left: 10px;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
  color: #FFFFFF;
  padding: 6px 8px;
}
.sidebar-collapse:hover,
.switcher:hover {
  background-color: @utopia-box-primary-border;
  /*background-color: #33dede ;*/
}
.sidebar-collapse > [class*="fa-"],
.switcher > [class*="fa-"] {
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  padding: 0 5px;
  position: relative;
  float: right;
}
.menu-text .badge {
  position: absolute;
  right: 35px;
  line-height: 15px;
  padding-bottom: 3px;
  padding-top: 2px;
  text-shadow: none;
  background-color: #dd5a43 !important;
}
/* Min Menu */
.mini-menu#sidebar {
  width: 50px;
}
.mini-menu#sidebar:before {
  width: 50px;
}
.mini-menu#sidebar .sidebar-menu > ul > li > a{
  display: table;
  padding: 15px 11px 15px 11px;
  i{
    width: 100%;
    margin-right: 0;
    img{
      max-width: 25px;
    }
  }
  span{
    display: block;
    width: 25px;
    text-align: center;
  }
}
.mini-menu#sidebar .sidebar-menu > ul > li > a > .menu-text .badge {
  top: 15px;
  right: 10px;
}
.mini-menu#sidebar .sidebar-menu > ul > li > a > .menu-text .label {
  position: absolute;
  top: 15px;
  right: 10px;
}
.mini-menu#sidebar .sidebar-menu > ul > li > a > .menu-text {
  background-color: #f4f4f4;
  display: none;
  height: 50px;
  left: 50px;
  line-height: 38px;
  padding-left: 12px;
  position: absolute;
  top: 0;
  width: 174px;
  padding: 5px 0 0 15px;
  z-index: 121;
  border: 1px solid #cecece;
}
.mini-menu#sidebar .sidebar-menu > ul > li.has-sub > a > .menu-text {
  border-right: none;
  border-top: none;
}
.mini-menu#sidebar .sidebar-menu > ul > li:hover > a > .menu-text {
  display: block;
}
.mini-menu#sidebar .sidebar-menu > ul > li > ul.sub {
  background-color: @utopia-li-ul-sub-bgcolor;
  border: 1px solid @utopia-li-ul-sub-bgcolor;
  display: none !important;
  left: 50px;
  padding-bottom: 10px;
  padding-top: 10px;
  position: absolute;
  top: 0;
  width: 176px;
  z-index: 120;
  border-top: 1px solid #e7e7e7;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
}
.mini-menu#sidebar .sidebar-menu > ul > li:hover > ul.sub {
  display: block !important;
}
.mini-menu#sidebar .sidebar-menu ul > li > a .arrow:before {
  display: none;
}
.mini-menu#sidebar .sidebar-menu > ul > li > a .arrow.open:before {
  display: none;
}
.mini-menu#sidebar .quicklaunch-mini {
  display: block;
}
.mini-menu#sidebar #quicklaunch {
  position: relative;
}
.mini-menu#sidebar .quicklaunch-lg {
  background-color: #f4f4f4;
  display: none;
  left: 50px;
  position: absolute;
  top: -1px;
  width: 190px;
  z-index: 20;
  padding: 0 0 0 1px;
  max-height: 50px;
  height: 115%;
  border: 1px solid #cecece;
}
.mini-menu#sidebar .quicklaunch-lg .btn {
  margin-right: 0.25rem;
}
.mini-menu#sidebar #quicklaunch:hover .quicklaunch-lg {
  display: block;
}
/* End Sidebar */
/* Team Status */
.team-status {
  background-color: #6f6f6f;
  display: none;
  border-bottom: 2px solid #555555;
}
.team-status.open {
  display: block;
}
.team-status .team-list {
  height: 100%;
  list-style: none outside none;
  margin: 0 auto;
  padding: 15px 10px 20px;
  text-align: center;
}
.team-status .team-list li {
  color: #FFFFFF;
  display: inline-block;
  padding: 0 30px;
}
.team-status .team-list li:last-child {
  border-right: 0 none;
}
.team-status .team-list li a {
  color: #FFFFFF;
  display: block;
  opacity: 0.9;
  padding: 15px;
  border-radius: 4px;
  min-width: 200px;
}
.team-status .team-list li a .progress {
  margin-top: 10px !important;
  height: 9px !important;
  margin-bottom: 10px !important;
}
.team-status .team-list li a .status {
  text-align: left;
  font-size: 11px;
  text-transform: uppercase;
}
.team-status .team-list li a .status .field {
  margin-bottom: 5px;
}
.team-status .team-list li a:hover {
  background-color: rgba(255, 255, 255, 0.07);
  opacity: 1;
  text-decoration: none;
}
.team-status .team-list li .image,
.team-status .team-list li .title {
  display: block;
}
.team-status .team-list li .image img {
  height: 45px;
  width: 45px;
  border-radius: 150px 150px 150px 150px;
}
.team-status .team-list li .title {
  font-weight: 600;
}
.team-status .team-list li .image + .title {
  padding-top: 10px;
}
.team-status .team-list li.current a {
  background-color: rgba(255, 255, 255, 0.07);
  opacity: 1;
  text-decoration: none;
}
.box.border.primary {
  border: 1px solid @utopia-box-primary-border;
  .box-primary-shadow(@utopia-box-primary-border);
  .box-title{
    color: #FFFFFF !important;
    background-color: @utopia-box-title-primary-bgcolor;
    border-bottom: 1px solid @utopia-box-title-primary-bgcolor;
    h4{
      color: @utopia-box-title-h4-primary;
      i{
        color: @utopia-box-title-h4-primary;
      }
    }
    .tools{
      a{
        color: @utopia-box-title-tools-primary;
        &:hover{
          opacity: 0.6 !important;
        }
      }
    }
  }
}
.btn-primary {
  color: #ffffff;
  background-color: @utopia-btn-primary;
  border-color: @utopia-btn-primary;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: darken(@utopia-btn-primary,5%);
  border-color: darken(@utopia-btn-primary,10%);
}


.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: @utopia-btn-primary;
  border-color: @utopia-btn-primary;
}

.btn-primary .badge {
  color: @utopia-btn-primary-badge;
  background-color: #fff;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: lighten(@utopia-base-theme-bgcolor,10%);
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: @utopia-base-theme-bgcolor;
  border-color: @utopia-base-theme-bgcolor;
}