ALTER TABLE `LTC_NSDRUG`
MODIFY COLUMN `FORM`  varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NULL COMMENT '剂型' AFTER `UNITPRICE`;


-----------删除role_Module----------------------------
DELETE FROM NCI_ROLE_MODULE;

-----------修改密码长度------------------------------
ALTER TABLE `NCI_USER`
MODIFY COLUMN `PASSWORD`  varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '密码' AFTER `ACCOUNT`;

-------------添加定点机构 菜单-----------------
INSERT INTO `LTC_MODULES` VALUES ('12005', '综合统计报表', '/angular/reportTempManage', null, '12', '2', null, null, null, null, null, '1', 'LC');

INSERT INTO `LTC_MODULES` (`MODULEID`, `MODULENAME`, `URL`, `SUPERMODULEID`, `TARGET`, `STATUS`, `SYSTYPE`) VALUES ('1803', '结算单打印', '/angular/PrintSettleAccount/', '18', '2', '1', 'LC');

INSERT INTO `LTC_ROLEMODULES` (`ROLEID`, `MODULEID`) VALUES ('001', '1803')
INSERT INTO `LTC_ROLEMODULES` (`ROLEID`, `MODULEID`) VALUES ('005', '1803')
INSERT INTO `LTC_ROLEMODULES` (`ROLEID`, `MODULEID`) VALUES ('009', '1803')
INSERT INTO `LTC_ROLEMODULES` (`ROLEID`, `MODULEID`) VALUES ('564c265976', '1803')
INSERT INTO `LTC_ROLEMODULES` (`ROLEID`, `MODULEID`) VALUES ('8e411b52ce', '1803')
INSERT INTO `LTC_ROLEMODULES` (`ROLEID`, `MODULEID`) VALUES ('974bffd1bf', '1803')
